[gd_scene load_steps=10 format=3 uid="uid://bpsbr8jws5v81"]

[ext_resource type="Script" path="res://Scripts/gearbox.gd" id="1_u884b"]
[ext_resource type="Texture2D" uid="uid://bkl54jdigg1h" path="res://Assets/Components/Gearbox.png" id="2_xjfs6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvwfj"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruanp"]
atlas = ExtResource("2_xjfs6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7pu7"]
atlas = ExtResource("2_xjfs6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vdp"]
atlas = ExtResource("2_xjfs6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idwp6"]
atlas = ExtResource("2_xjfs6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibcod"]
atlas = ExtResource("2_xjfs6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k28w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruanp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7pu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibcod")
}],
"loop": true,
"name": &"powered",
"speed": 5.0
}]

[node name="Gearbox_Unattachable" type="StaticBody2D" groups=["gearbox"]]
position = Vector2(80, 64)
script = ExtResource("1_u884b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_bvwfj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_2k28w")
animation = &"powered"
