[gd_scene load_steps=11 format=3 uid="uid://cvslrwyj7d5qh"]

[ext_resource type="Texture2D" uid="uid://bkl54jdigg1h" path="res://Assets/Components/Gearbox.png" id="1_invw7"]
[ext_resource type="Script" path="res://Scripts/gearbox.gd" id="1_qt2pi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvwfj"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ov3"]
atlas = ExtResource("1_invw7")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyuqb"]
atlas = ExtResource("1_invw7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfy3r"]
atlas = ExtResource("1_invw7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54ljx"]
atlas = ExtResource("1_invw7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd38g"]
atlas = ExtResource("1_invw7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5nos"]
atlas = ExtResource("1_invw7")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2k28w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1ov3")
}],
"loop": true,
"name": &"attached",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyuqb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfy3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54ljx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd38g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5nos")
}],
"loop": true,
"name": &"powered",
"speed": 5.0
}]

[node name="Gearbox_Attachable" type="StaticBody2D" groups=["gearbox"]]
position = Vector2(80, 64)
script = ExtResource("1_qt2pi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_bvwfj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_2k28w")
animation = &"attached"
