[gd_scene load_steps=8 format=3 uid="uid://cyhy83sf855d0"]

[ext_resource type="Script" path="res://Scripts/gear.gd" id="1_vkyu2"]
[ext_resource type="Texture2D" uid="uid://cf7jfnrocdrug" path="res://Assets/Components/Gear.png" id="2_rnjap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2h7y"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlh7l"]
atlas = ExtResource("2_rnjap")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_743is"]
atlas = ExtResource("2_rnjap")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ghoj"]
atlas = ExtResource("2_rnjap")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_er0nd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlh7l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_743is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ghoj")
}],
"loop": true,
"name": &"powered",
"speed": 5.0
}]

[node name="Gear_Unattachable" type="StaticBody2D" groups=["gear"]]
position = Vector2(64, 64)
script = ExtResource("1_vkyu2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_i2h7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_er0nd")
