[gd_scene load_steps=8 format=3 uid="uid://bu61wxga1dbq2"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_dccng"]
[ext_resource type="PackedScene" uid="uid://dvcg07j8y0nau" path="res://Scenes/title_background.tscn" id="2_j87y5"]
[ext_resource type="FontFile" uid="uid://81no405ow18u" path="res://Assets/UI/Steamwreck-07pd.ttf" id="2_xaonx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10bjd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7xg2e"]
bg_color = Color(0.763812, 0.763807, 0.763808, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w2yb"]
bg_color = Color(0.991164, 0.991164, 0.991164, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj6ye"]
bg_color = Color(0.991164, 0.991164, 0.991164, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dccng")

[node name="ParallaxBackground" parent="." instance=ExtResource("2_j87y5")]

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -77.0
offset_right = 4696.0
offset_bottom = 1103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
theme_override_fonts/font = ExtResource("2_xaonx")
theme_override_font_sizes/font_size = 750
text = "Project Lighthouse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Button" parent="."]
layout_mode = 2
offset_left = 86.0
offset_top = 59.0
offset_right = 1541.0
offset_bottom = 683.0
scale = Vector2(0.05, 0.05)
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("2_xaonx")
theme_override_font_sizes/font_size = 500
theme_override_styles/focus = SubResource("StyleBoxEmpty_10bjd")
theme_override_styles/hover = SubResource("StyleBoxFlat_7xg2e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3w2yb")
theme_override_styles/normal = SubResource("StyleBoxFlat_lj6ye")
text = "Start Game"

[node name="Exit" type="Button" parent="."]
layout_mode = 2
offset_left = 108.0
offset_top = 92.0
offset_right = 668.0
offset_bottom = 591.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
size_flags_vertical = 3
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/h_separation = 0
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("2_xaonx")
theme_override_font_sizes/font_size = 400
theme_override_styles/focus = SubResource("StyleBoxEmpty_10bjd")
theme_override_styles/hover = SubResource("StyleBoxFlat_7xg2e")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3w2yb")
theme_override_styles/normal = SubResource("StyleBoxFlat_lj6ye")
text = "Exit
"

[connection signal="pressed" from="Title" to="." method="_on_title_pressed"]
[connection signal="pressed" from="Title" to="ParallaxBackground" method="_on_title_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
